@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
  --navbar-bg-color: hsl(0, 0%, 15%);
  --navbar-text-color: hsl(0, 0%, 85%);
  --navbar-text-color-focus: white;
  --navbar-bg-contrast: hsl(0, 0%, 25%);
  --radial-gradient: radial-gradient(#012035, rgb(82, 82, 133), rgb(57, 57, 68));
  --body-lr-padding: 5vw;
  --btn-primary-color: orangered;
  --title-background-gradient: linear-gradient(90deg, rgba(217,176,107,1) 0%, rgba(170,114,37,1) 100%);
}
  
  body, html {
      margin:0;
      padding:0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
      font-family: 'Roboto', Montserrat, sans-serif;
      /* background-color: rgb(62, 62, 77);
      background: url('images/background-texture.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center; */
      color: white;
      position: relative;
      scroll-behavior: smooth;
      
  }

  div {
    padding:0;
  }

  .custom-btn {
    border-radius: 20px;
    width:80%;
    background: var(--radial-gradient);
    color: white;
    font-size: 1.5em;
    max-width:200px;
  }

  .custom-btn:hover {
    color: bisque;
    background: radial-gradient(rgb(82, 82, 133), #012035, rgb(57, 57, 68));
    clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
  }
  
  #info {
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content: center;
      width: 100vw;
  }
  
  #navbar-toggle[aria-expanded="true"] + #navbar-menu .navbar-links {
    padding: 1em;
  }

  #mainLayout {
    margin: 0 auto;
    padding:0;
  }

  #logo {
    max-width: 600px;
    margin: 0 auto;
  }

  .card-title {
    background-color: orangered;
    background: var(--title-background-gradient);
    min-height: 40px;
    display:flex;
    justify-content:center;
    align-items:center;
    margin-bottom:20px;
    padding: 0;
  }

  .card-body {
    margin:0;
    padding:0;
    width: 100%;
    max-width: 100vw;
    height: max-content;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    
  }

  .card-body img {
    width: 100%;
    max-width: 100%;
    padding:0;
    max-height: 400px;
  }
  
  
  /**** Medium Screen ****/
  @media screen and (min-width: 768px) {
  #info {
      height: 100vh;
      position:fixed;
  }

  #mainLayout {
      display:grid;
      grid-template-areas: "nav nav" "aside content" "aside content";
  }
    
    #content {
      grid-area: content;
    }

    #nav {
      grid-area: nav;
    }

    #logo {
      grid-area: aside;
    }

    .page-enter-active,.page-leave-active {  
      transition: all 0.4s;
    }

    .page-enter-from,.page-leave-to {  
      opacity: 0;  filter: blur(1rem);
    }
}