@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
  --navbar-bg-color: hsl(0, 0%, 15%);
  --navbar-text-color: hsl(0, 0%, 85%);
  --navbar-text-color-focus: white;
  --navbar-bg-contrast: hsl(0, 0%, 25%);
  --radial-gradient: radial-gradient(#012035, rgb(82, 82, 133), rgb(57, 57, 68));
  --body-lr-padding: 5vw;
  --btn-primary-color: orangered;
  --title-background-gradient: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(217,176,107,1) 0%, rgba(170,114,37,1) 100%);
}
  
  body, html {
      margin:0;
      padding:0;
      min-height: 100vh;
      box-sizing: border-box;
      font-family: Calibri, Montserrat, sans-serif;
      background-color: rgb(62, 62, 77);
      background: url('background-texture.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
      position: relative;
      scroll-behavior: smooth;
  }

  div {
    padding:0;
  }

  #info {
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content: center;
      width: 100vw;
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
  }
  .navbar-item {
    margin: 0.4em;
    width: 100%;
  }
  
  .home-link,
  .navbar-link {
    color: var(--navbar-text-color);
    text-decoration: none;
    display: flex;
    font-weight: 400;
    align-items: center;
  }
  
  .home-link:is(:focus, :hover) {
    color: var(--navbar-text-color-focus);
  }
  
  .navbar-link {
    justify-content: center;
    width: 100%;
    padding: 0.4em 0.8em;
    border-radius: 5px;
  }
  
  .navbar-link:is(:focus, :hover) {
    color: var(--navbar-text-color-focus);
    background-color: var(--navbar-bg-contrast);
  }
  .navbar-logo {
    background-color: var(--navbar-text-color-focus);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-right: 0.5em;
  }

  #navbar-toggle {
    cursor: pointer;
    border: none;
    background-color: transparent;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .icon-bar {
    display: block;
    width: 25px;
    height: 4px;
    margin: 2px;
    background-color: var(--navbar-text-color);
  }

  #navbar-toggle:is(:focus, :hover) .icon-bar {
    background-color: var(--navbar-text-color-focus);
  }

  #navbar-toggle[aria-expanded="true"] .icon-bar:is(:first-child, :last-child) {
    position: absolute;
    margin: 0;
    width: 30px;
  }

  #navbar-toggle[aria-expanded="true"] .icon-bar:first-child {
    transform: rotate(45deg);
  }

  #navbar-toggle[aria-expanded="true"] .icon-bar:nth-child(2) {
    opacity: 0;
  }

  #navbar-toggle[aria-expanded="true"] .icon-bar:last-child {
    transform: rotate(-45deg);
  }

  #navbar-menu {
    top: var(--navbar-height);
    opacity: 0;
    visibility: hidden;
    
  }
  #navbar-toggle[aria-expanded="true"] + #navbar-menu {
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 1;
    visibility: visible;
  }

  .navbar-links {
    list-style: none;
    position: absolute;
    background-color: var(--navbar-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 0;
    right: 0;
    margin: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }
  
  #navbar-toggle[aria-expanded="true"] + #navbar-menu .navbar-links {
    padding: 1em;
  }

  #mainLayout {
    margin: 0 auto;
    padding:0;
  }

  #logo {
    max-width: 600px;
    margin: 0 auto;
  }

  .card-title {
    background-color: orangered;
    background: var(--title-background-gradient);
    min-height: 40px;
    display:flex;
    justify-content:center;
    align-items:center;
    margin-bottom:20px;
    padding: 0;
  }

  .card-body {
    margin:0;
    padding:0;
    width: 100%;
    max-width: 100vw;
    height: max-content;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    
  }

  .card-body img {
    width: 100%;
    max-width: 100%;
    padding:0;
    max-height: 400px;
  }
  
  
  /**** Medium Screen ****/
  @media screen and (min-width: 768px) {
      #info {
        height: 100vh;
        position:fixed;
      }

      #mainLayout {
        display:grid;
        grid-template-areas: "nav nav" "aside content" "aside content";
      }
      
      #content {
        grid-area: content;
      }

      #nav {
        grid-area: nav;
      }

      #logo {
        grid-area: aside;
      }
  
      #navbar-toggle, #navbar-toggle[aria-expanded="true"] {
        display: none;
      }
  
    #navbar-menu, #navbar-toggle[aria-expanded="true"] #navbar-menu {
      visibility: visible;
      opacity: 1;
      position: static;
      display: block;
      height: 100%;
    }
  
    .navbar-links, #navbar-toggle[aria-expanded="true"] #navbar-menu .navbar-links {
      margin: 0;
      padding: 0;
      box-shadow: none;
      position: static;
      flex-direction: row;
      width: 100%;
      height: 100%;
    }
  }